[tox]
envlist = py27, py34
deps = -rrequirements.txt

[testenv]
commands = py.test
deps = pytest
       pytest-pep8
       pytest-pep257
       pytest-flakes
       pytest-cov
       pytest-mock
       responses
